server.port=8888
logging.path=/opt/site/logs
cache.template.tempPath=/home/ubuntu/cache
#cache.template.tempPath=E:/
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, file:${cache.template.tempPath}
qcloud.accessKey=AKIDGNYheSKj7GEpAMxXK2IfvwkHZeT7Ymmd
qcloud.secretKey=hDUZ1EDyVAeuy63qTsmcJyQfrsg6IG0V
qcloud.bucket=gif-1258971014
qcloud.domainOfBucket=https://gif-1258971014.cos.ap-chengdu.myqcloud.com
qcloud.enable=true